<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagdamba Diesel CRDI Injector Service - Location</title>
    <style>
        html {
            background-color: rgb(239, 195, 233);
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e7fb11;
            color: #0bee08;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: #f024c7;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        main img {
            float: right;
            margin-left: 25px;
            height: 378px;
            width: 380px;
        }


        h1 {
            color: #ff0000;
            text-align: center;
            margin-bottom: 20px;
        }

        .location {
            margin-bottom: 20px;
        }

        .location h2 {
            color: #ff0000;
        }

        .location p {
            margin-bottom: 5px;
        }

        .location a {
            color: #41c80b;
            text-decoration: none;
        }

        #map {
            height: 400px;
            margin-top: 20px;
        }

        footer {
            background-color: #ff0000;
            color: #093a51;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Additional CSS for the new line in the header */
        header p {
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jagdamba Diesel CRDI Injector Service</h1>
        <p>Visit Our Workshop </p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main><img src="ad.jpg" height="300px" alt="Slider Image">
        <div class="location">
            <h2>Our Location</h2>
            <p>Address: Loni, Ghaziabad, India</p>
            <p>Phone: <a href="tel:+91 9350573154">+91 9350573154</a></p>
            <p>Email: krishnasaini9625700719@gmail.com</p>

            <!-- Map container -->
            <a href="https://www.google.com/maps/place/28%C2%B045'00.1%22N+77%C2%B017'10.4%22E/@28.7500362,77.2855773,19z/data=!3m1!4b1!4m12!1m7!3m6!1s0x390cff80a8b1400d:0x64250567ee33dd16!2sKewal+Traders!8m2!3d28.7499785!4d77.286252!16s%2Fg%2F11v0zj95mr!3m3!8m2!3d28.750035!4d77.286221?entry=ttu"
                target="_main">Click here for workshop location</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Jagdamba Diesel CRDI Injector Service.</p>
    </footer>
</body>

</html>